info face="fnt_rank" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,2 outline=0
common lineHeight=120 base=97 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_rank.png"
chars count=10
char id=48   x=78    y=91    width=76    height=89    xoffset=5     yoffset=12    xadvance=86    page=0  chnl=15
char id=49   x=235   y=0     width=39    height=89    xoffset=4     yoffset=12    xadvance=58    page=0  chnl=15
char id=50   x=155   y=91    width=76    height=89    xoffset=6     yoffset=12    xadvance=88    page=0  chnl=15
char id=51   x=0     y=182   width=76    height=89    xoffset=6     yoffset=12    xadvance=89    page=0  chnl=15
char id=52   x=154   y=182   width=75    height=89    xoffset=6     yoffset=12    xadvance=88    page=0  chnl=15
char id=53   x=79    y=0     width=77    height=89    xoffset=5     yoffset=12    xadvance=87    page=0  chnl=15
char id=54   x=157   y=0     width=77    height=89    xoffset=5     yoffset=12    xadvance=87    page=0  chnl=15
char id=55   x=0     y=0     width=78    height=89    xoffset=6     yoffset=12    xadvance=89    page=0  chnl=15
char id=56   x=77    y=182   width=76    height=89    xoffset=6     yoffset=12    xadvance=89    page=0  chnl=15
char id=57   x=0     y=91    width=77    height=89    xoffset=5     yoffset=12    xadvance=88    page=0  chnl=15
